druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=20

# Processing threads and buffers
druid.processing.buffer.sizeBytes=134217728
druid.processing.numMergeBuffers=2
druid.processing.numThreads=12
druid.processing.tmpDir=var/druid/processing

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:130000000000}]
druid.server.maxSize=130000000000

# Query cache
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.cache.type=caffeine
druid.cache.sizeInBytes=2000000000
